<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
  <Transactions>
    <Transaction>2026/01/30 12:57:57.972,=C:\Users\Pichau\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2026/01/30 12:58:38.203,C:\Repositorios\Avaliacao-SAG\src\View\Main.pas=C:\Users\Pichau\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2026/01/30 12:58:38.203,C:\Repositorios\Avaliacao-SAG\src\View\Main.dfm=C:\Users\Pichau\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2026/01/30 12:58:57.702,C:\Repositorios\Avaliacao-SAG\src\LoteAves.dproj=C:\Users\Pichau\OneDrive\Documentos\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2026/01/30 13:00:32.081,=C:\Repositorios\Avaliacao-SAG\src\Unit1.pas</Transaction>
    <Transaction>2026/01/30 13:00:54.689,C:\Repositorios\Avaliacao-SAG\src\Model\Entidades\Interfaces.pas=C:\Repositorios\Avaliacao-SAG\src\Unit1.pas</Transaction>
    <Transaction>2026/01/30 13:01:09.516,C:\Repositorios\Avaliacao-SAG\src\Model\Entidades\uInterfaces.pas=C:\Repositorios\Avaliacao-SAG\src\Model\Entidades\Interfaces.pas</Transaction>
    <Transaction>2026/01/30 13:01:17.194,=C:\Repositorios\Avaliacao-SAG\src\Unit1.pas</Transaction>
    <Transaction>2026/01/30 13:01:29.607,C:\Repositorios\Avaliacao-SAG\src\Model\Entidades\uBase.pas=C:\Repositorios\Avaliacao-SAG\src\Unit1.pas</Transaction>
    <Transaction>2026/01/30 13:01:34.964,=C:\Repositorios\Avaliacao-SAG\src\Unit1.pas</Transaction>
    <Transaction>2026/01/30 13:01:46.151,C:\Repositorios\Avaliacao-SAG\src\Model\Entidades\uLote.pas=C:\Repositorios\Avaliacao-SAG\src\Unit1.pas</Transaction>
    <Transaction>2026/01/30 13:01:51.392,=C:\Repositorios\Avaliacao-SAG\src\Unit1.pas</Transaction>
    <Transaction>2026/01/30 13:01:58.887,C:\Repositorios\Avaliacao-SAG\src\Model\Entidades\uPesagem.pas=C:\Repositorios\Avaliacao-SAG\src\Unit1.pas</Transaction>
    <Transaction>2026/01/30 13:02:02.593,=C:\Repositorios\Avaliacao-SAG\src\Unit1.pas</Transaction>
    <Transaction>2026/01/30 13:02:08.016,C:\Repositorios\Avaliacao-SAG\src\Model\Entidades\uMortalidade.pas=C:\Repositorios\Avaliacao-SAG\src\Unit1.pas</Transaction>
    <Transaction>2026/01/30 13:02:26.826,=C:\Repositorios\Avaliacao-SAG\src\Unit1.pas</Transaction>
    <Transaction>2026/01/30 13:02:34.901,C:\Repositorios\Avaliacao-SAG\src\Model\Data\dmConexao.dfm=C:\Repositorios\Avaliacao-SAG\src\Unit1.dfm</Transaction>
    <Transaction>2026/01/30 13:02:34.901,C:\Repositorios\Avaliacao-SAG\src\Model\Data\dmConexao.pas=C:\Repositorios\Avaliacao-SAG\src\Unit1.pas</Transaction>
    <Transaction>2026/01/30 13:03:00.674,=C:\Repositorios\Avaliacao-SAG\src\Unit1.pas</Transaction>
    <Transaction>2026/01/30 13:03:09.717,C:\Repositorios\Avaliacao-SAG\src\Model\Data\uDmInterface.pas=C:\Repositorios\Avaliacao-SAG\src\Unit1.pas</Transaction>
    <Transaction>2026/01/30 13:03:13.927,=C:\Repositorios\Avaliacao-SAG\src\Unit1.pas</Transaction>
    <Transaction>2026/01/30 13:03:22.571,C:\Repositorios\Avaliacao-SAG\src\Model\Data\uDmBase.pas=C:\Repositorios\Avaliacao-SAG\src\Unit1.pas</Transaction>
    <Transaction>2026/01/30 13:03:27.911,=C:\Repositorios\Avaliacao-SAG\src\Unit1.pas</Transaction>
    <Transaction>2026/01/30 13:03:36.089,C:\Repositorios\Avaliacao-SAG\src\Model\Data\uDmLote.pas=C:\Repositorios\Avaliacao-SAG\src\Unit1.pas</Transaction>
    <Transaction>2026/01/30 13:03:39.569,=C:\Repositorios\Avaliacao-SAG\src\Unit1.pas</Transaction>
    <Transaction>2026/01/30 13:03:49.144,C:\Repositorios\Avaliacao-SAG\src\Model\Data\uDmPesagem.pas=C:\Repositorios\Avaliacao-SAG\src\Unit1.pas</Transaction>
    <Transaction>2026/01/30 13:03:52.760,=C:\Repositorios\Avaliacao-SAG\src\Unit1.pas</Transaction>
    <Transaction>2026/01/30 13:04:01.360,C:\Repositorios\Avaliacao-SAG\src\Model\Data\uDmMortalidade.pas=C:\Repositorios\Avaliacao-SAG\src\Unit1.pas</Transaction>
    <Transaction>2026/01/30 13:05:02.092,=C:\Repositorios\Avaliacao-SAG\src\Unit2.pas</Transaction>
    <Transaction>2026/01/30 13:05:21.787,C:\Repositorios\Avaliacao-SAG\src\View\ucPesagem.dfm=C:\Repositorios\Avaliacao-SAG\src\Unit2.dfm</Transaction>
    <Transaction>2026/01/30 13:05:21.787,C:\Repositorios\Avaliacao-SAG\src\View\ucPesagem.pas=C:\Repositorios\Avaliacao-SAG\src\Unit2.pas</Transaction>
    <Transaction>2026/01/30 13:05:25.686,=C:\Repositorios\Avaliacao-SAG\src\Unit3.pas</Transaction>
    <Transaction>2026/01/30 13:05:32.722,C:\Repositorios\Avaliacao-SAG\src\View\ucMortalidade.pas=C:\Repositorios\Avaliacao-SAG\src\Unit3.pas</Transaction>
    <Transaction>2026/01/30 13:05:32.722,C:\Repositorios\Avaliacao-SAG\src\View\ucMortalidade.dfm=C:\Repositorios\Avaliacao-SAG\src\Unit3.dfm</Transaction>
    <Transaction>2026/01/30 13:06:04.103,=C:\Repositorios\Avaliacao-SAG\src\Unit1.pas</Transaction>
    <Transaction>2026/01/30 13:06:11.111,C:\Repositorios\Avaliacao-SAG\src\View\Components\uIndicador.pas=C:\Repositorios\Avaliacao-SAG\src\Unit1.pas</Transaction>
    <Transaction>2026/01/30 13:06:40.494,=C:\Repositorios\Avaliacao-SAG\src\Unit1.pas</Transaction>
    <Transaction>2026/01/30 13:06:57.476,C:\Repositorios\Avaliacao-SAG\src\Controller\cInterfaces.pas=C:\Repositorios\Avaliacao-SAG\src\Unit1.pas</Transaction>
    <Transaction>2026/01/30 13:07:01.127,=C:\Repositorios\Avaliacao-SAG\src\Unit1.pas</Transaction>
    <Transaction>2026/01/30 13:07:08.792,C:\Repositorios\Avaliacao-SAG\src\Controller\cLote.pas=C:\Repositorios\Avaliacao-SAG\src\Unit1.pas</Transaction>
    <Transaction>2026/01/30 13:07:12.634,=C:\Repositorios\Avaliacao-SAG\src\Unit1.pas</Transaction>
    <Transaction>2026/01/30 13:07:20.902,C:\Repositorios\Avaliacao-SAG\src\Controller\cOperacoes.pas=C:\Repositorios\Avaliacao-SAG\src\Unit1.pas</Transaction>
    <Transaction>2026/01/30 13:12:02.587,C:\Repositorios\Avaliacao-SAG\src\View\ucLote.dfm=C:\Repositorios\Avaliacao-SAG\src\View\Main.dfm</Transaction>
    <Transaction>2026/01/30 13:12:02.587,C:\Repositorios\Avaliacao-SAG\src\View\ucLote.pas=C:\Repositorios\Avaliacao-SAG\src\View\Main.pas</Transaction>
    <Transaction>2026/01/30 18:20:59.313,C:\Repositorios\Avaliacao-SAG\src\Controller\cInterfaces.pas=</Transaction>
  </Transactions>
</BorlandProject>
